{
    "name": "iCE40 Verilog Dev",
    "image": "bsiever/ice40-dev:v1",
    "remoteEnv": {
      "LANG": "C.UTF-8"
    },
    //"postCreateCommand": "./.devcontainer/post-create.sh",
    //"postStartCommand": "./.devcontainer/post-start.sh",
    "customizations": {
      "vscode": {
        "extensions":
        [
            "sunshaoce.RISC-V",
            "mshr-h.veriloghdl",               // Verilog formatting / linting
            "ms-python.python",                // Python tools
            "vsls-contrib.codetour",
            "ms-vscode.hexeditor",
            "EdwinHuiSH.better-comments-next",
            "vitaliymaz.vscode-svg-previewer",
            "cs50.extension-uninstaller",
            "lramseyer.vaporview",
        //   // Custom extensions
          "/opt/vscode-custom-extensions/bsiever-riscv-venus-cse2600.vsix",
          "/opt/vscode-custom-extensions/bsiever-bsiever-digitaljs.vsix",
          "/opt/vscode-custom-extensions/bsiever-bsiever-edacation.vsix",
          "/opt/vscode-custom-extensions/bsiever-lushay-code-constraints.vsix",
        //   "/opt/vscode-custom-extensions/bsiever-bsiever-surfer.vsix",
          "/opt/vscode-custom-extensions/bsiever-hdl-problemmatchers.vsix",
          "/opt/vscode-custom-extensions/bsiever-vscode-tasks-sidebar.vsix",
          "-github.copilot",
          "-github.copilot-chat",
          "-github.copilot-labs"
        ],
        // /* Conflicting and Prohibited Extensions */
         "extension-uninstaller.uninstall": [
            "Codeium.codeium",
            "Codeium.codeium-enterprise-updater",
            "github.copilot-nightly",
            "github.copilot",
            "github.copilot-chat",
            "github.copilot-labs",
            "ms-toolsai.vscode-jupyter-cell-tags",
            "tabnine.tabnine-vscode"
        ],
        "settings": {
            "riscv-venus-cse2600.enableCallingConvention": "",
            "riscv-venus.enableCallingConvention": "",
            // Don't automatically expand "products" folders
            "explorer.autoRevealExclude": {
                "**/products": true
            },
            "extensions.autoUpdate": false,
            "extensions.ignoreRecommendations": true,
            "files.exclude": {
                "**/.*": true
            },
            "better-comments.languages": [
                {
                    "id": "riscv", // (Required) Language ID
                    "comments": { "lineComment": "#", "blockComment": ["#*", "*#"] }, // (Optional) Comment Syntax
                }
            ],
            /* Verilog setup */
            "verilog.linting.linter": "verilator",
            "verilog.languageServer.veribleVerilogLs.enabled": false,
            "verilog.ctags.path": "/usr/bin/ctags",
            // "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
            "verilog.linting.verilator.arguments": "--timing",
            "verilog.linting.verilator.includePath": [
            "/usr/share/yosys/ice40",
            "/opt/ice40cells"
            ],
            /* Python setup */
            "python.formatting.provider": "yapf",
            "python.linting.flake8Enabled": true,
            "python.linting.enabled": true,
            "python.defaultInterpreterPath": "/opt/venv/bin/python",

            /* Task Explorer's Make*/
            "taskExplorer.pathToPrograms": {
                "make": "make"

            },
            "taskExplorer.enableSideBar": true,
            "files.autoSave": "afterDelay",
            "files.autoSaveDelay": 1000,
            "files.insertFinalNewline": true,
            "files.trimTrailingWhitespace": true,
            "files.watcherExclude": {
                "**/.git/objects/**": true,
                "**/.git/subtree-cache/**": true,
                "**/node_modules/*/**": true
            },
            "git.autofetch": true, /* Disable "Would you like Code to periodically run 'git fetch'?" toast */
            "github.codespaces.devcontainerChangedNotificationStyle": "none",
            "git.decorations.enabled": false,
            "git.terminalAuthentication": true,
            "github.gitAuthentication": true,
            "gitdoc.autoPull": "off",
            "gitdoc.enabled": true,
            "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
            "gitdoc.commitValidationLevel": "none",
            "gitdoc.pullOnOpen": false,
            "problems.decorations.enabled": false,
            "python.terminal.executeInFileDir": true,
            "remote.autoForwardPorts": true,
            "remote.autoForwardPortsFallback": 0,
            "remote.autoForwardPortsSource": "process",
            "remote.otherPortsAttributes": {
                "onAutoForward": "silent"
            },
            "remote.portsAttributes": {
                "3000":
                {
                    "label": "FPGA Programmer",
                    "protocol": "http"
                }
            },
            "scm.countBadge": "off",
            "terminal.integrated.commandsToSkipShell": [
                "workbench.action.toggleSidebarVisibility"
            ],
            "terminal.integrated.enableVisualBell": true,
            "terminal.integrated.defaultProfile.linux": "bash",
            "terminal.integrated.gpuAcceleration": "off",
            "terminal.integrated.persistentSessionReviveProcess": "never",
            "terminal.integrated.sendKeybindingsToShell": true,
            "terminal.integrated.shellIntegration.enabled": true,
            "terminal.integrated.shellIntegration.decorationsEnabled": "never", /* Remove decoration for each command */
            "terminal.integrated.showExitAlert": false,
            "terminal.integrated.tabs.description": "${task}${separator}${local}", /* Remove cwdFolder from description */
            "terminal.integrated.tabs.showActiveTerminal": "never",
            "window.autoDetectColorScheme": true,
            "workbench.colorCustomizations": {
                "editor.lineHighlightBorder": "#0000", /* Disable gray border-{bottom,top} on active line */
                "editorError.foreground": "#0000", /* Disable red squiggles */
                "editorWarning.foreground": "#0000", /* Disable yellow squiggles */
                "editorGutter.addedBackground": "#0000",
                "editorGutter.deletedBackground": "#0000",
                "editorGutter.modifiedBackground": "#0000", /* Disable yellow bars to left of lines modified since last commit */
                "[GitHub Dark Default]": {
                    "activityBar.background": "#000",
                    "editor.background": "#000",
                    "editor.lineHighlightBackground": "#0000",
                    "editor.lineHighlightBorder": "#0000",
                    "editorWhitespace.foreground": "#59A5FC",
                    "panel.background": "#000",
                    "sideBar.background": "#000",
                    "terminal.foreground": "#fff",
                    "terminal.background": "#000"
                },
                "[GitHub Light Default]": {
                    "activityBar.background": "#fff",
                    "editor.background": "#fff",
                    "editor.lineHighlightBackground": "#fff0",
                    "editor.lineHighlightBorder": "#fff0",
                    "editorWhitespace.foreground": "#1167D7",
                    "panel.background": "#fff",
                    "sideBar.background": "#fff",
                    "terminal.foreground": "#000",
                    "terminal.background": "#fff"
                }
            },
            "window.commandCenter": false,
            "workbench.editorAssociations": {
                "*.wav": "vscode.audioPreview",
                "*.svg": "svgPreviewer.customEditor"
            },
            "workbench.editor.closeOnFileDelete": true,
            "workbench.editor.enablePreview": false,
            "workbench.iconTheme": "vs-minimal", /* Simplify icons */
            "workbench.preferredDarkColorTheme": "GitHub Dark Default",
            "workbench.preferredLightColorTheme": "GitHub Light Default",
            "workbench.startupEditor": "none",
            "workbench.statusBar.visible": true,
            "workbench.tips.enabled": false,
            "workbench.welcomePage.walkthroughs.openOnInstall": false,
            "debug.internalConsoleOptions": "neverOpen", // Hide the "Debug Console" tab
            "workbench.activity.excludedCategories": [
                "files",
                "scm",
                "remote",
                "extensions"
            ],
            "workbench.activity.pinnedList": [
                "workbench.view.scm",
                "workbench.view.extensions",
                "workbench.view.remote"
            ],
            "workbench.view.extensions.notification": "never"
        }
      }
    }
}
