{
    "python.testing.pytestArgs": [
    "."
],
"python.testing.pytestPath": "/opt/venv/bin/pytest",
"python.testing.unittestEnabled": false,
"python.testing.pytestEnabled": true,
"chat.disableAIFeatures": false,
"github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "json": false,
        "yaml": false,
        "xml": false,
        "shellscript": false,
        "bat": false,
        "makefile": false,
        "dockerfile": false,
        "git-commit": false,
        "git-rebase": false
    },
"github.copilot.inlineSuggest.enable": false
}
